{
  "name": "primereact_demo",
  "description": "**** PrimeReact is an open source UI library for React featuring a rich set of 80+ components, a theme designer, various theme alternatives such as Material, Bootstrap, Tailwind, premium templates and professional support. In addition, it integrates with PrimeBlock, which has 370+ ready to use UI blocks to build spectacular applications in no time.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --output public",
    "preview": "vite preview"
  },
  "main": "src/main.jsx",
  "keywords": [
    "primereact",
    "react",
    "vite",
    "starter"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/react": "^18.2.38",
    "@vitejs/plugin-react": "latest",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "vite": "latest"
  }
}
